# Drift

export mqtt_uri="mqtt://localhost:1883"

# Exporter && Controller

export INFLUX_URI="http://localhost:8086"
export INFLUX_TOKEN="my-super-secret-auth-token"
export INFLUX_ORG="ut"

# Controller

export SLACK_TOKEN="xoxb-825010026290-9289435748434-B806CVrgbwKtdrG0f1ZLvMRk"
export SLACK_CHANNEL_ID="C098YQ20BQ9"
export TURTLE_IP_ADDRESS="localhost:50054"

export ACTIONS_HOST="localhost"
export ACTIONS_USERNAME="admin"
export ACTIONS_PASSWORD="Asdf1234"
export ACTIONS_DB="actions"
export ACTIONS_PORT="5432"